# TMPS-Labs

./: .gitignore  Program.cs  README.md
LAB 1/: README.md
LAB 1/Client/: Program.cs  Program.csproj
LAB 1/Domain/Factory/: Assault_Builder.cs  Directory.cs  Player_Builder.cs  Sniper_Builder.cs
LAB 1/Domain/Modules/: Gadget.cs  Player.cs  Player_Pool.cs  Primary_Weapon.cs  Role.cs  Role_Restrictions.cs  Secondary_Weapon.cs
LAB 2/: README.md
LAB 2/Client/: Program.cs  Program.csproj
LAB 2/Factories/: Player_Factory.cs
LAB 2/Models/: Enums.cs  IPlayer.cs  Player.cs
LAB 2/Patterns/Decorator/: Player_Group_Decorator.cs
LAB 2/Patterns/Facade/: Loadout_Facade.cs
LAB 2/Patterns/Proxy/: Player_Proxy.cs
LAB 2/Utilities/: Player_Pool.cs  Role_Restrictions.cs
LAB 3/: README.md
LAB 3/Client/: Program.cs  Program.csproj
LAB 3/Factories/: Player_Factory.cs
LAB 3/Models/: Enums.cs  IPlayer.cs  Player.cs
LAB 3/Patterns/ChainOfResponsibility/: Armor_Handler.cs
LAB 3/Patterns/Command/: Command_Invoker.cs  Player_Command.cs
LAB 3/Patterns/Decorator/: Player_Group_Decorator.cs
LAB 3/Patterns/Iterator/: Loadout_Aggregate.cs  Loadout_Iterator.cs
LAB 3/Utilities/: Role_Restrictions.cs
LAB1/: Program.cs  README.md
LAB1/Debug/net8.0/: GameCharacterSOLIDDemo.deps.json
