<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Factories\Player_Factory.cs" />
    <Compile Include="..\Models\Enums.cs" />
    <Compile Include="..\Models\Player.cs" />
    <Compile Include="..\Models\IPlayer.cs" />
    <Compile Include="..\Utilities\Player_Pool.cs" />
    <Compile Include="..\Utilities\Role_Restrictions.cs" />
    <Compile Include="..\Patterns\Decorator\Player_Group_Decorator.cs" />
    <Compile Include="..\Patterns\Facade\Loadout_Facade.cs" />
    <Compile Include="..\Patterns\Proxy\Player_Proxy.cs" />
  </ItemGroup>
</Project>
